LABCENTER PROTEUS PICK AND PLACE FILE
=====================================

Component positions for logo ele.pdsprj

Fields: Part ID, Value, Package, Stock Code, Layer, Rotation, X, Y
Units:  Rotation - degrees, X, Y  - thou
Notes:  The X, Y value is the centre of package as drawn in ARES.
        The origin for these values is the Output Origin.
        The values are a guide only and must be checked manually when
        setting up automatic insertion equipment.

"J1","CONN-SIL7","CONN-SIL7","",BOT,0,3536.22,2975.43
"J2","CONN-SIL2","CONN-SIL2","",BOT,180,3505.12,2816.95
"BAT1","3V","BAT 3V RADI","",BOT,0,3476.38,1263.78
"BAT2","3V","BAT 3V RADI","",BOT,0,2933.07,2287.4
"BAT3","3V","BAT 3V RADI","",BOT,0,3948.82,2157.48
"D2","LED","LED_1206","",TOP,90,2925.2,1948.82
"D3","LED","LED_1206","",TOP,90,3220.47,1948.82
"D4","LED","LED_1206","",TOP,135,3543.31,2000
"D5","LED","LED_1206","",TOP,170,3661.42,2275.59
"D6","LED","LED_1206","",TOP,170,3728.35,2570.87
"D7","LED","LED_1206","",TOP,170,3787.4,2854.33
"D1","LED","LED_1206","",TOP,90,2614.17,1952.76
"D17","LED","LED_1206","",TOP,40,3374.02,2232.28
"D18","LED","LED_1206","",TOP,40,3161.42,2515.75
"D19","LED","LED_1206","",TOP,40,2948.82,2775.59
"D8","LED","LED_1206","",TOP,139,3389.76,1724.41
"D9","LED","LED_1206","",TOP,140,3173.23,1464.57
"D10","LED","LED_1206","",TOP,140,2933.07,1188.98
"D12","LED","LED_1206","",TOP,-60,4472.44,2405.51
"D13","LED","LED_1206","",TOP,-60,4110.24,2212.6
"D14","LED","LED_1206","",TOP,0,3787.4,1956.69
"D15","LED","LED_1206","",TOP,60,4082.68,1716.54
"D16","LED","LED_1206","",TOP,60,4413.39,1555.12
"D20","LED","LED_1206","",TOP,15,3629.92,1700.79
"D21","LED","LED_1206","",TOP,15,3704.72,1377.95
"D22","LED","LED_1206","",TOP,15,3787.4,1055.12
"R1","100","0805","Digikey 311-137KFDKR-ND",BOT,-40,2767.04,1322.27
"R2","300","0805","Digikey 311-137KFDKR-ND",BOT,-40,2853.65,1420.7
"R3","300","0805","Digikey 311-137KFDKR-ND",BOT,-40,2939.64,1523.62
"R4","600","0805","Digikey 311-137KFDKR-ND",BOT,-40,2990.82,1661.42
"R5","180","0805","Digikey 311-137KFDKR-ND",BOT,-40,2632.55,1452.76
"R6","420","0805","Digikey 311-137KFDKR-ND",BOT,-40,2719.17,1555.12
"R7","300","0805","Digikey 311-137KFDKR-ND",BOT,-40,2813.65,1649.61
"R8","300","0805","Digikey 311-137KFDKR-ND",BOT,-40,2841.21,1795.28
"R9","600","0805","Digikey 311-137KFDKR-ND",BOT,-40,2573.5,1673.23
"Q1","L2SC4083PWT1G","SOT65P210X110-3","Digikey NE94430-ND",BOT,0,3978.35,2448.82
"D24","DIODE","LED_1206","",BOT,0,4196.85,2614.17
"Q2","L2SC4083PWT1G","SOT65P210X110-3","Digikey NE94430-ND",BOT,0,3379.92,1421.26
"D25","DIODE","LED_1206","",BOT,-90,3515.75,1397.64
"Q3","L2SC4083PWT1G","SOT65P210X110-3","Digikey NE94430-ND",BOT,0,4064.96,1889.76
"D26","DIODE","LED_1206","",BOT,0,4275.59,1944.88
"Q4","L2SC4083PWT1G","SOT65P210X110-3","Digikey NE94430-ND",BOT,0,2938.98,2476.38
"D27","DIODE","LED_1206","",BOT,0,2763.78,2322.83
"Q5","L2SC4083PWT1G","SOT65P210X110-3","Digikey NE94430-ND",BOT,0,3970.47,1437.01
"D28","DIODE","LED_1206","",BOT,0,4173.23,1342.52
"R10","1K","RESC3216X65","Digikey 311-137KFDKR-ND",BOT,0,3029.53,2177.17
"R11","4.7K","RESC3216X65","Digikey 311-137KFDKR-ND",BOT,0,2690.94,2125.98
"R12","1K","RESC3216X65","Digikey 311-137KFDKR-ND",BOT,0,3226.38,1122.05
"R13","4.7K","RESC3216X65","Digikey 311-137KFDKR-ND",BOT,0,3399.61,980.315
"R14","1K","RESC3216X65","Digikey 311-137KFDKR-ND",BOT,0,4517.72,2055.12
"R15","4.7k","RESC3216X65","Digikey 311-137KFDKR-ND",BOT,0,4521.65,1834.65
"R16","1K","RESC3216X65","Digikey 311-137KFDKR-ND",BOT,0,2919.73,2050.74
"R18","4.7K","RESC3216X65","Digikey 311-137KFDKR-ND",BOT,45,2655.51,2598.43
"R19","4.7K","RESC3216X65","Digikey 311-137KFDKR-ND",BOT,0,3998.03,1133.86
"R17","1K","RESC3216X65","Digikey 311-137KFDKR-ND",BOT,0,3805.12,1547.24
