LABCENTER PROTEUS TOOL INFORMATION FILE
=======================================

In case of difficulty, please e-mail support@labcenter.co.uk

Tool set up for Proteus layout 'logo ele.pdsprj'.
CADCAM generated at 13:48:13 on �etvrtak, 08. septembar 2022..

File List
---------
Top Copper              : logo ele - CADCAM Top Copper.GBR
Bottom Copper           : logo ele - CADCAM Bottom Copper.GBR
Top Silk Screen         : logo ele - CADCAM Top Silk Screen.GBR
Bottom Silk Screen      : logo ele - CADCAM Bottom Silk Screen.GBR
Top Solder Resist       : logo ele - CADCAM Top Solder Resist.GBR
Bottom Solder Resist    : logo ele - CADCAM Bottom Solder Resist.GBR
Top SMT Paste           : logo ele - CADCAM Top SMT Paste.GBR
Bottom SMT Paste        : logo ele - CADCAM Bottom SMT Paste.GBR
Mechanical 1            : logo ele - CADCAM Mechanical 1.GBR
Top Assembly            : logo ele - CADCAM Top Assembly.GBR
Bottom Assembly         : logo ele - CADCAM Bottom Assembly.GBR
Drill, Plated, 1-16     : logo ele - CADCAM Drill TOP-BOT Plated.GBR
Netlist                 : logo ele - CADCAM Netlist.IPC

Photoplotter Setup
------------------
Format: X2, ASCII, 4.3, metric, absolute, eob=*, LZO
Notes:  D=Diameter, S=Side, W=Width, H=Height, C=Chamfer, I=Index

D10	CIRCLE  D=0.508mm                                                         DRAW  NonConductor
D11	CIRCLE  D=0.508mm                                                         DRAW  Conductor
D12	CIRCLE  D=0.762mm                                                         FLASH ViaPad
D13	CIRCLE  D=0.254mm                                                         DRAW  Conductor
D14	SQUARE  S=2.032mm                                                         FLASH ComponentPad
D15	CIRCLE  D=1.2mm                                                           FLASH ComponentPad
D16	RECT    W=1.80339mm           H=1.143mm                                   FLASH SMDPad,CuDef
D17	PPAD    W=2.08341mm           H=2.08341mm           I=0                   FLASH SMDPad,CuDef
D18	PPAD    W=1.4388mm            H=1.97448mm           I=1                   FLASH SMDPad,CuDef
D19	PPAD    W=2.0348mm            H=2.1162mm            I=2                   FLASH SMDPad,CuDef
D70	PPAD    W=2.04576mm           H=2.11092mm           I=3                   FLASH SMDPad,CuDef
D71	PPAD    W=2.0348mm            H=2.1162mm            I=4                   FLASH SMDPad,CuDef
D20	PPAD    W=2.1333mm            H=1.89156mm           I=5                   FLASH SMDPad,CuDef
D21	RECT    W=1.143mm             H=1.80339mm                                 FLASH SMDPad,CuDef
D22	PPAD    W=2.1333mm            H=1.89156mm           I=6                   FLASH SMDPad,CuDef
D23	PPAD    W=1.5708mm            H=2.03778mm           I=7                   FLASH SMDPad,CuDef
D24	CIRCLE  D=0.762mm                                                         FLASH ComponentPad
D25	CIRCLE  D=3.048mm                                                         FLASH OtherPad,Unknown
D26	CIRCLE  D=0.762mm                                                         FLASH OtherPad,Unknown
D27	CIRCLE  D=0.2032mm                                                        DRAW  Profile
D28	PPAD    W=1.59464mm           H=1.62594mm           I=8                   FLASH SMDPad,CuDef
D29	PPAD    W=1.62594mm           H=1.59464mm           I=9                   FLASH SMDPad,CuDef
D72	RECT    W=0.8382mm            H=0.5588mm                                  FLASH SMDPad,CuDef
D73	PPAD    W=2.08341mm           H=2.08341mm           I=10                  FLASH SMDPad,CuDef
D30	CIRCLE  D=0.0635mm                                                        DRAW  Material
D31	CIRCLE  D=0.2032mm                                                        DRAW  Material
D32	CIRCLE  D=0.2mm                                                           DRAW  Material
D33	CIRCLE  D=0                                                               DRAW  Material
D34	CIRCLE  D=0.25mm                                                          DRAW  Material
D35	CIRCLE  D=1.016mm                                                         FLASH Material
D36	PPAD    W=2.286mm             H=2.286mm             I=11                  FLASH Material
D37	CIRCLE  D=1.708mm                                                         FLASH Material
D38	PPAD    W=1.80339mm           H=1.143mm             I=12                  FLASH Material
D39	PPAD    W=2.08341mm           H=2.08341mm           I=0                   FLASH Material
D40	PPAD    W=1.4388mm            H=1.97448mm           I=1                   FLASH Material
D41	PPAD    W=2.0348mm            H=2.1162mm            I=2                   FLASH Material
D42	PPAD    W=2.04576mm           H=2.11092mm           I=3                   FLASH Material
D43	PPAD    W=2.0348mm            H=2.1162mm            I=4                   FLASH Material
D44	PPAD    W=2.1333mm            H=1.89156mm           I=5                   FLASH Material
D45	PPAD    W=1.143mm             H=1.80339mm           I=13                  FLASH Material
D46	PPAD    W=2.1333mm            H=1.89156mm           I=6                   FLASH Material
D47	PPAD    W=1.5708mm            H=2.03778mm           I=7                   FLASH Material
D48	CIRCLE  D=3.556mm                                                         FLASH Material
D49	PPAD    W=1.84904mm           H=1.88036mm           I=14                  FLASH Material
D50	PPAD    W=1.88036mm           H=1.84904mm           I=15                  FLASH Material
D51	PPAD    W=0.8382mm            H=0.5588mm            I=16                  FLASH Material
D52	PPAD    W=1.143mm             H=1.80339mm           I=17                  FLASH Material
D53	PPAD    W=1.80339mm           H=1.143mm             I=18                  FLASH Material
D54	PPAD    W=2.08341mm           H=2.08341mm           I=19                  FLASH Material
D55	RECT    W=1.80339mm           H=1.143mm                                   FLASH Material
D56	RECT    W=1.143mm             H=1.80339mm                                 FLASH Material
D57	PPAD    W=1.59464mm           H=1.62594mm           I=8                   FLASH Material
D58	PPAD    W=1.62594mm           H=1.59464mm           I=9                   FLASH Material
D59	RECT    W=0.8382mm            H=0.5588mm                                  FLASH Material
D60	PPAD    W=2.08341mm           H=2.08341mm           I=10                  FLASH Material
D61	CIRCLE  D=0.05mm                                                          DRAW  Material
D62	CIRCLE  D=0.72136mm                                                       DRAW  Material
D63	CIRCLE  D=0.14099mm                                                       DRAW  Material
D64	CIRCLE  D=0.83336mm                                                       DRAW  Material
D65	CIRCLE  D=0.78979mm                                                       DRAW  Material
D66	CIRCLE  D=0.84648mm                                                       DRAW  Material
D67	CIRCLE  D=0.11875mm                                                       DRAW  Material
D68	CIRCLE  D=0.84436mm                                                       DRAW  Material
D69	CIRCLE  D=0.85331mm                                                       DRAW  Material
D74	CIRCLE  D=0.81511mm                                                       DRAW  Material
D75	CIRCLE  D=0.8128mm                                                        DRAW  Material
D76	CIRCLE  D=0.16459mm                                                       DRAW  Material
D77	CIRCLE  D=0.48mm                                                          DRAW  Material
D78	CIRCLE  D=0.486mm                                                         DRAW  Material
D79	CIRCLE  D=0.65037mm                                                       DRAW  Material
D80	CIRCLE  D=0.08534mm                                                       DRAW  Material
D81	CIRCLE  D=0.33528mm                                                       DRAW  Material
D82	CIRCLE  D=0.11833mm                                                       DRAW  Material
D83	CIRCLE  D=0.11625mm                                                       DRAW  Material
D84	CIRCLE  D=0.381mm                                                         FLASH ViaDrill
D85	CIRCLE  D=1.016mm                                                         FLASH ComponentDrill
D86	CIRCLE  D=1mm                                                             FLASH ComponentDrill
D87	CIRCLE  D=0.381mm                                                         FLASH ComponentDrill
D88	CIRCLE  D=1.778mm                                                         FLASH OtherDrill,Unknown
D89	CIRCLE  D=0.381mm                                                         FLASH OtherDrill,Unknown

Layer Stackup
-------------
Top Solder Resist        : 0.01mm     Resist
Top Copper               : 0.018mm    Copper
Core                     : 1.55mm     FR4
Bottom Copper            : 0.018mm    Copper
Bottom Solder Resist     : 0.01mm     Resist


[END OF FILE]
