LABCENTER PROTEUS PICK AND PLACE FILE
=====================================

Component positions for LED_bedz_Petnica (Ver 1).pdsprj

Fields: Part ID, Value, Package, Stock Code, Layer, Rotation, X, Y
Units:  Rotation - degrees, X, Y  - mm
Notes:  The X, Y value is the centre of package as drawn in ARES.
        The origin for these values is the Output Origin.
        The values are a guide only and must be checked manually when
        setting up automatic insertion equipment.

"BAT3","3V","FINAL_SOCKET","",BOT,230,14.9794,-54.5234
"BAT1","3V","FINAL_SOCKET","",BOT,-50,45.0379,-54.489
"BAT2","3V","FINAL_SOCKET","",BOT,90,30,-75.65
"D1","LED","LED_1206_PLAVA","C84266",TOP,180,4,-65.65
"D2","LED","LED_1206_PLAVA","C84266",TOP,180,12.1,-65.65
"D3","LED","LED_1206_PLAVA","C84266",TOP,180,19.5,-65.65
"D4","LED","LED_1206_PLAVA","C84266",TOP,215,27.8607,-64.5607
"D5","LED","LED_1206_PLAVA","C84266",TOP,78,36.2,-39.3
"D6","LED","LED_1206_PLAVA","C84266",TOP,78,34,-48.9
"D7","LED","LED_1206_PLAVA","C84266",TOP,78,31.8,-58.8
"D8","LED","LED_1206_ZELENA","C84266",TOP,230,14.1,-85.2
"D9","LED","LED_1206_ZELENA","C84266",TOP,230,19.3,-78.8
"D10","LED","LED_1206_ZELENA","C84266",TOP,50,24.5,-72.5
"D12","LED","LED_1206_ZUTAA","C434443",TOP,-32,52.1287,-78.0604
"D13","LED","LED_1206_ZUTAA","C434443",TOP,-32,43.1721,-72.7949
"D14","LED","LED_1206_ZUTAA","C434443",TOP,269,33.8,-66.1
"D15","LED","LED_1206_ZUTAA","C434443",TOP,29,52.999,-53.05
"D16","LED","LED_1206_ZUTAA","C434443",TOP,29,43.0119,-58.5728
"D17","LED","LED_1206_CRVENA","C499461",TOP,128,13.2,-44.7
"D18","LED","LED_1206_CRVENA","C499461",TOP,128,18.2,-51.2
"D19","LED","LED_1206_CRVENA","C499461",TOP,128,23.5841,-58.2321
"D20","LED","LED_1206_LJUBICASTA","C499462",TOP,101,30.8,-72.8
"D21","LED","LED_1206_LJUBICASTA","C499462",TOP,101,32.5,-81.2
"D22","LED","LED_1206_LJUBICASTA","C499462",TOP,281,34.4,-90.3
"D24","DIODE","SOD-323","C2128",TOP,130,45.3852,-82.07
"R10","1K","0805_RES","C479089",TOP,40,43.8,-84.7832
"R11","4.7K","0805_RES","C23162",TOP,40,42.5,-83.1832
"Q1","L2SC4083PWT1G","SOT65P210X110-3","C12064",TOP,130,40.55,-81.35
"D25","DIODE","SOD-323","C2128",TOP,25,10.3147,-77.28
"R12","1K","0805_RES","C479089",TOP,295,8.1,-75.1
"R13","4.7K","0805_RES","C23162",TOP,115,9.8,-74.3
"Q2","L2SC4083PWT1G","SOT65P210X110-3","C12064",TOP,25,12.45,-72.6
"D26","DIODE","SOD-323","C2128",TOP,180,53.102,-63.9532
"R14","1K","0805_RES","C479089",TOP,90,54.3168,-67.1332
"R15","4.7k","0805_RES","C23162",TOP,270,52.4168,-67.1332
"Q3","L2SC4083PWT1G","SOT65P210X110-3","C12064",TOP,180,49.8668,-67.3332
"D27","DIODE","SOD-323","C2128",TOP,-20,7.36476,-59.1132
"R16","1K","0805_RES","C479089",TOP,250,7.35001,-55.9332
"R17","4.7K","0805_RES","C23162",TOP,70,9.15,-56.6332
"Q4","L2SC4083PWT1G","SOT65P210X110-3","C12064",TOP,-20,12.1,-57.3332
"D28","DIODE","SOD-323","C2128",TOP,70,26.5688,-87.9204
"R18","1K","0805_RES","C479089",TOP,-20,23.2975,-88.0351
"R19","4.7K","0805_RES","C23162",TOP,160,23.9802,-86.1351
"Q5","L2SC4083PWT1G","SOT65P210X110-3","C12064",TOP,70,24.5889,-83.3851
"R1","100","1206_RES","C21190",TOP,180,4.0524,-62.9
"R2","300","1206_RES","C23025",TOP,78,39,-39.9252
"R3","300","1206_RES","C23025",TOP,230,12,-83.3476
"R4","600","1206_RES","C28636",TOP,50,22.1,-70.5588
"R5","180","1206_RES","C2934148",TOP,-32,50.6748,-80.4
"R6","420","1206_RES","C17700",TOP,29,54.4748,-55.8
"R7","300","1206_RES","C23025",TOP,128,15.4,-42.9252
"R8","300","1206_RES","C23025",TOP,101,33.5,-72.3524
"R9","600","1206_RES","C28636",TOP,281,31.8,-90.7412
