LABCENTER PROTEUS PICK AND PLACE FILE
=====================================

Component positions for logo ele.pdsprj

Fields: Part ID, Value, Package, Stock Code, Layer, Rotation, X, Y
Units:  Rotation - degrees, X, Y  - mm
Notes:  The X, Y value is the centre of package as drawn in ARES.
        The origin for these values is the Output Origin.
        The values are a guide only and must be checked manually when
        setting up automatic insertion equipment.

"J1","CONN-SIL7","CONN-SIL7","C225274",BOT,0,89.82,75.576
"J2","CONN-SIL2","CONN-SIL2","C225477",BOT,180,89.13,68.5504
"BAT1","3V","BAT 3V RADI","",BOT,0,88.3,32.1
"BAT2","3V","BAT 3V RADI","",BOT,0,74.5,58.1
"BAT3","3V","BAT 3V RADI","",BOT,0,100.3,54.8
"D2","LED","LED_1206","LCSC  C499460",TOP,90,74.3,49.5
"D3","LED","LED_1206","LCSC  C499460",TOP,90,81.8,49.5
"D4","LED","LED_1206","LCSC  C499460",TOP,135,90,50.8
"D5","LED","LED_1206","LCSC  C499460",TOP,170,93,57.8
"D6","LED","LED_1206","LCSC  C499460",TOP,170,94.7,65.3
"D7","LED","LED_1206","LCSC  C499460",TOP,170,96.2,72.5
"D1","LED","LED_1206","LCSC  C499460",TOP,90,66.4,49.6
"D17","LED","LED_1206","LCSC C499461",TOP,220,85.7,56.7
"D18","LED","LED_1206","LCSC C499461",TOP,40,80.3,63.9
"D19","LED","LED_1206","LCSC C499461",TOP,40,74.9,69.8
"D8","LED","LED_1206","LCSC  C499460",TOP,139,86.1,43.8
"D9","LED","LED_1206","LCSC  C499460",TOP,140,80.6,37.2
"D10","LED","LED_1206","LCSC  C499460",TOP,140,74.5,30.2
"D12","LED","LED_1206","LSCS C434443",TOP,-60,113.6,61.1
"D13","LED","LED_1206","LSCS C434443",TOP,-60,104.4,56.2
"D14","LED","LED_1206","LSCS C434443",TOP,0,96.2,49.7
"D15","LED","LED_1206","LSCS C434443",TOP,60,103.7,43.6
"D16","LED","LED_1206","LSCS C434443",TOP,60,112.1,39.5
"D20","LED","LED_1206","LCSC C499462",TOP,15,92.2,43.2
"D21","LED","LED_1206","LCSC C499462",TOP,15,94.1,35
"D22","LED","LED_1206","LCSC C499462",TOP,15,96.2,26.8
"R1","100","0805","C328435",BOT,-40,70.2828,33.5857
"R2","300","0805","C352224",BOT,-40,72.4828,36.0857
"R3","300","0805","C352224",BOT,-40,74.6668,38.7
"R4","600","0805","C28636",BOT,-40,75.9668,42.2
"R5","180","0805","C352260",BOT,-40,66.8668,36.9
"R6","420","0805","C17700",BOT,-40,69.0668,39.5
"R7","300","0805","C352224",BOT,140,71.1125,42.3173
"R8","300","0805","C352224",BOT,-40,72.1668,45.6
"R9","600","0805","C28636",BOT,50,66.3,41.9668
"Q1","L2SC4083PWT1G","SOT65P210X110-3","C12064",BOT,0,101.05,62.2
"D24","DIODE","LED_1206","C14996",BOT,0,106.6,66.4
"Q2","L2SC4083PWT1G","SOT65P210X110-3","C12064",BOT,0,85.85,36.1
"D25","DIODE","LED_1206","C14996",BOT,90,89.3,35.5
"Q3","L2SC4083PWT1G","SOT65P210X110-3","C12064",BOT,0,100.95,49.2
"D26","DIODE","LED_1206","C14996",BOT,0,108.6,49.4
"Q4","L2SC4083PWT1G","SOT65P210X110-3","C12064",BOT,0,74.65,62.9
"D27","DIODE","LED_1206","C14996",BOT,0,70.2,59
"Q5","L2SC4083PWT1G","SOT65P210X110-3","C12064",BOT,0,100.85,36.5
"D28","DIODE","LED_1206","C14996",BOT,0,106,34.1
"R10","1K","RESC3216X65","C479089",BOT,0,76.95,55.3
"R11","4.7K","RESC3216X65","C328399",BOT,0,68.35,54
"R12","1K","RESC3216X65","C479089",BOT,0,81.95,28.5
"R13","4.7K","RESC3216X65","C328399",BOT,0,86.35,24.9
"R14","1K","RESC3216X65","C479089",BOT,0,114.75,52.2
"R15","4.7k","RESC3216X65","C328399",BOT,0,114.85,46.6
"R16","1K","RESC3216X65","C479089",BOT,0,74.1612,52.0888
"R18","4.7K","RESC3216X65","C328399",BOT,45,70.6348,64.6412
"R19","4.7K","RESC3216X65","C328399",BOT,0,101.55,28.8
"R17","1K","RESC3216X65","C479089",BOT,0,96.65,39.3
