LABCENTER PROTEUS TOOL INFORMATION FILE
=======================================

In case of difficulty, please e-mail support@labcenter.co.uk

Tool set up for Proteus layout 'LED_bedz_Petnica (Ver 1).pdsprj'.
CADCAM generated at 10:25:02 on Thursday, 8 June 2023.

File List
---------
Top Copper              : LED_bedz_Petnica (Ver 1) - CADCAM Top Copper.GBR
Bottom Copper           : LED_bedz_Petnica (Ver 1) - CADCAM Bottom Copper.GBR
Top Silk Screen         : LED_bedz_Petnica (Ver 1) - CADCAM Top Silk Screen.GBR
Bottom Silk Screen      : LED_bedz_Petnica (Ver 1) - CADCAM Bottom Silk Screen.GBR
Top Solder Resist       : LED_bedz_Petnica (Ver 1) - CADCAM Top Solder Resist.GBR
Bottom Solder Resist    : LED_bedz_Petnica (Ver 1) - CADCAM Bottom Solder Resist.GBR
Top SMT Paste           : LED_bedz_Petnica (Ver 1) - CADCAM Top SMT Paste.GBR
Bottom SMT Paste        : LED_bedz_Petnica (Ver 1) - CADCAM Bottom SMT Paste.GBR
Mechanical 1            : LED_bedz_Petnica (Ver 1) - CADCAM Mechanical 1.GBR
Top Assembly            : LED_bedz_Petnica (Ver 1) - CADCAM Top Assembly.GBR
Bottom Assembly         : LED_bedz_Petnica (Ver 1) - CADCAM Bottom Assembly.GBR
Drill, Plated, 1-16     : LED_bedz_Petnica (Ver 1) - CADCAM Drill TOP-BOT Plated.GBR
Netlist                 : LED_bedz_Petnica (Ver 1) - CADCAM Netlist.IPC

Photoplotter Setup
------------------
Format: X2, ASCII, 4.3, metric, absolute, eob=*, LZO
Notes:  D=Diameter, S=Side, W=Width, H=Height, C=Chamfer, I=Index

D10	CIRCLE  D=0.508mm                                                         DRAW  Conductor
D11	CIRCLE  D=1.016mm                                                         DRAW  Conductor
D12	CIRCLE  D=0.762mm                                                         FLASH ViaPad
D13	CIRCLE  D=0.254mm                                                         DRAW  Conductor
D14	RECT    W=1.143mm             H=1.80339mm                                 FLASH SMDPad,CuDef
D15	PPAD    W=1.97068mm           H=2.13286mm           I=0                   FLASH SMDPad,CuDef
D16	PPAD    W=2.00164mm           H=1.49298mm           I=1                   FLASH SMDPad,CuDef
D17	PPAD    W=2.1162mm            H=2.0348mm            I=2                   FLASH SMDPad,CuDef
D18	PPAD    W=1.92498mm           H=2.13506mm           I=3                   FLASH SMDPad,CuDef
D19	PPAD    W=1.82308mm           H=1.1743mm            I=4                   FLASH SMDPad,CuDef
D70	PPAD    W=1.874mm             H=2.13142mm           I=5                   FLASH SMDPad,CuDef
D71	PPAD    W=2.1248mm            H=2.01098mm           I=6                   FLASH SMDPad,CuDef
D20	PPAD    W=1.98836mm           H=1.4661mm            I=7                   FLASH SMDPad,CuDef
D21	PPAD    W=1.08918mm           H=1.05788mm           I=8                   FLASH SMDPad,CuDef
D22	CIRCLE  D=3.048mm                                                         FLASH OtherPad,Unknown
D23	PPAD    W=1.59464mm           H=1.62594mm           I=9                   FLASH SMDPad,CuDef
D24	PPAD    W=0.96686mm           H=1.00128mm           I=10                  FLASH SMDPad,CuDef
D25	PPAD    W=0.95121mm           H=1.07408mm           I=11                  FLASH SMDPad,CuDef
D26	PPAD    W=1.5804mm            H=1.45754mm           I=12                  FLASH SMDPad,CuDef
D27	PPAD    W=0.99582mm           H=0.86067mm           I=13                  FLASH SMDPad,CuDef
D28	RECT    W=0.635mm             H=0.889mm                                   FLASH SMDPad,CuDef
D29	RECT    W=1.27mm              H=1.016mm                                   FLASH SMDPad,CuDef
D72	RECT    W=0.8382mm            H=0.5588mm                                  FLASH SMDPad,CuDef
D73	PPAD    W=0.90076mm           H=1.05256mm           I=14                  FLASH SMDPad,CuDef
D30	PPAD    W=1.5409mm            H=1.3891mm            I=15                  FLASH SMDPad,CuDef
D31	PPAD    W=0.97878mm           H=0.81178mm           I=16                  FLASH SMDPad,CuDef
D32	PPAD    W=1.05256mm           H=0.90076mm           I=17                  FLASH SMDPad,CuDef
D33	PPAD    W=1.3891mm            H=1.5409mm            I=18                  FLASH SMDPad,CuDef
D34	PPAD    W=0.81178mm           H=0.97878mm           I=19                  FLASH SMDPad,CuDef
D35	RECT    W=1.016mm             H=1.524mm                                   FLASH SMDPad,CuDef
D36	PPAD    W=1.70194mm           H=1.31066mm           I=20                  FLASH SMDPad,CuDef
D37	PPAD    W=1.82052mm           H=1.7579mm            I=21                  FLASH SMDPad,CuDef
D38	PPAD    W=1.66922mm           H=1.83081mm           I=22                  FLASH SMDPad,CuDef
D39	PPAD    W=1.62746mm           H=1.82548mm           I=23                  FLASH SMDPad,CuDef
D40	PPAD    W=1.82644mm           H=1.73888mm           I=24                  FLASH SMDPad,CuDef
D41	PPAD    W=1.68986mm           H=1.28812mm           I=25                  FLASH SMDPad,CuDef
D42	CIRCLE  D=0.20609mm                                                       DRAW  Profile
D43	PPAD    W=5.225mm             H=5.20036mm           I=26                  FLASH SMDPad,CuDef
D44	PPAD    W=5.225mm             H=5.20036mm           I=27                  FLASH SMDPad,CuDef
D45	RECT    W=3.8mm               H=3.6mm                                     FLASH SMDPad,CuDef
D46	CIRCLE  D=0.20609mm                                                       DRAW  Material
D47	CIRCLE  D=0.0635mm                                                        DRAW  Material
D48	CIRCLE  D=0.1016mm                                                        DRAW  Material
D49	CIRCLE  D=0.25mm                                                          DRAW  Material
D50	CIRCLE  D=0.2mm                                                           DRAW  Material
D51	CIRCLE  D=1.016mm                                                         FLASH Material
D52	PPAD    W=1.143mm             H=1.80339mm           I=28                  FLASH Material
D53	PPAD    W=1.97068mm           H=2.13286mm           I=0                   FLASH Material
D54	PPAD    W=2.00164mm           H=1.49298mm           I=1                   FLASH Material
D55	PPAD    W=2.1162mm            H=2.0348mm            I=2                   FLASH Material
D56	PPAD    W=1.92498mm           H=2.13506mm           I=3                   FLASH Material
D57	PPAD    W=1.82308mm           H=1.1743mm            I=4                   FLASH Material
D58	PPAD    W=1.874mm             H=2.13142mm           I=5                   FLASH Material
D59	PPAD    W=2.1248mm            H=2.01098mm           I=6                   FLASH Material
D60	PPAD    W=1.98836mm           H=1.4661mm            I=7                   FLASH Material
D61	PPAD    W=1.3436mm            H=1.31228mm           I=29                  FLASH Material
D62	CIRCLE  D=3.556mm                                                         FLASH Material
D63	PPAD    W=1.84904mm           H=1.88036mm           I=30                  FLASH Material
D64	PPAD    W=0.96686mm           H=1.00128mm           I=10                  FLASH Material
D65	PPAD    W=1.20589mm           H=1.32876mm           I=31                  FLASH Material
D66	PPAD    W=1.83508mm           H=1.71222mm           I=32                  FLASH Material
D67	PPAD    W=0.99582mm           H=0.86067mm           I=13                  FLASH Material
D68	PPAD    W=0.889mm             H=1.143mm             I=33                  FLASH Material
D69	PPAD    W=1.524mm             H=1.27mm              I=34                  FLASH Material
D74	PPAD    W=0.8382mm            H=0.5588mm            I=35                  FLASH Material
D75	PPAD    W=1.15522mm           H=1.30701mm           I=36                  FLASH Material
D76	PPAD    W=1.79536mm           H=1.64354mm           I=37                  FLASH Material
D77	PPAD    W=0.97878mm           H=0.81178mm           I=16                  FLASH Material
D78	PPAD    W=1.30701mm           H=1.15522mm           I=38                  FLASH Material
D79	PPAD    W=1.64354mm           H=1.79536mm           I=39                  FLASH Material
D80	PPAD    W=0.81178mm           H=0.97878mm           I=19                  FLASH Material
D81	PPAD    W=1.27mm              H=1.778mm             I=40                  FLASH Material
D82	PPAD    W=1.95624mm           H=1.56496mm           I=41                  FLASH Material
D83	PPAD    W=2.07493mm           H=2.01232mm           I=42                  FLASH Material
D84	PPAD    W=1.92426mm           H=2.08588mm           I=43                  FLASH Material
D85	PPAD    W=1.88166mm           H=2.0797mm            I=44                  FLASH Material
D86	PPAD    W=2.08108mm           H=1.99352mm           I=45                  FLASH Material
D87	PPAD    W=1.94414mm           H=1.5424mm            I=46                  FLASH Material
D88	PPAD    W=5.225mm             H=5.20036mm           I=47                  FLASH Material
D89	PPAD    W=5.225mm             H=5.20036mm           I=48                  FLASH Material
D90	PPAD    W=3.8mm               H=3.6mm               I=49                  FLASH Material
D91	RECT    W=1.143mm             H=1.80339mm                                 FLASH Material
D92	PPAD    W=1.08918mm           H=1.05788mm           I=8                   FLASH Material
D93	PPAD    W=1.59464mm           H=1.62594mm           I=9                   FLASH Material
D94	PPAD    W=0.95121mm           H=1.07408mm           I=11                  FLASH Material
D95	PPAD    W=1.5804mm            H=1.45754mm           I=12                  FLASH Material
D96	RECT    W=0.635mm             H=0.889mm                                   FLASH Material
D97	RECT    W=1.27mm              H=1.016mm                                   FLASH Material
D98	RECT    W=0.8382mm            H=0.5588mm                                  FLASH Material
D99	PPAD    W=0.90076mm           H=1.05256mm           I=14                  FLASH Material
D100	PPAD    W=1.5409mm            H=1.3891mm            I=15                  FLASH Material
D101	PPAD    W=1.05256mm           H=0.90076mm           I=17                  FLASH Material
D102	PPAD    W=1.3891mm            H=1.5409mm            I=18                  FLASH Material
D103	RECT    W=1.016mm             H=1.524mm                                   FLASH Material
D104	PPAD    W=1.70194mm           H=1.31066mm           I=20                  FLASH Material
D105	PPAD    W=1.82052mm           H=1.7579mm            I=21                  FLASH Material
D106	PPAD    W=1.66922mm           H=1.83081mm           I=22                  FLASH Material
D107	PPAD    W=1.62746mm           H=1.82548mm           I=23                  FLASH Material
D108	PPAD    W=1.82644mm           H=1.73888mm           I=24                  FLASH Material
D109	PPAD    W=1.68986mm           H=1.28812mm           I=25                  FLASH Material
D110	PPAD    W=5.225mm             H=5.20036mm           I=26                  FLASH Material
D111	PPAD    W=5.225mm             H=5.20036mm           I=27                  FLASH Material
D112	RECT    W=3.8mm               H=3.6mm                                     FLASH Material
D113	CIRCLE  D=0.05mm                                                          DRAW  Material
D114	CIRCLE  D=0.72136mm                                                       DRAW  Material
D115	CIRCLE  D=0.14099mm                                                       DRAW  Material
D116	CIRCLE  D=0.85314mm                                                       DRAW  Material
D117	CIRCLE  D=0.80064mm                                                       DRAW  Material
D118	CIRCLE  D=0.84648mm                                                       DRAW  Material
D119	CIRCLE  D=0.11875mm                                                       DRAW  Material
D120	CIRCLE  D=0.85402mm                                                       DRAW  Material
D121	CIRCLE  D=0.72923mm                                                       DRAW  Material
D122	CIRCLE  D=0.85256mm                                                       DRAW  Material
D123	CIRCLE  D=0.84992mm                                                       DRAW  Material
D124	CIRCLE  D=0.79533mm                                                       DRAW  Material
D125	CIRCLE  D=0.43567mm                                                       DRAW  Material
D126	CIRCLE  D=0.07461mm                                                       DRAW  Material
D127	CIRCLE  D=0.65037mm                                                       DRAW  Material
D128	CIRCLE  D=0.07874mm                                                       DRAW  Material
D129	CIRCLE  D=0.40051mm                                                       DRAW  Material
D130	CIRCLE  D=0.11833mm                                                       DRAW  Material
D131	CIRCLE  D=0.42963mm                                                       DRAW  Material
D132	CIRCLE  D=0.63216mm                                                       DRAW  Material
D133	CIRCLE  D=0.39832mm                                                       DRAW  Material
D134	CIRCLE  D=0.3556mm                                                        DRAW  Material
D135	CIRCLE  D=0.508mm                                                         DRAW  Material
D136	CIRCLE  D=0.33528mm                                                       DRAW  Material
D137	CIRCLE  D=0.42102mm                                                       DRAW  Material
D138	CIRCLE  D=0.61636mm                                                       DRAW  Material
D139	CIRCLE  D=0.39151mm                                                       DRAW  Material
D140	CIRCLE  D=0.6096mm                                                        DRAW  Material
D141	CIRCLE  D=0.10075mm                                                       DRAW  Material
D142	CIRCLE  D=0.68077mm                                                       DRAW  Material
D143	CIRCLE  D=0.7282mm                                                        DRAW  Material
D144	CIRCLE  D=0.73232mm                                                       DRAW  Material
D145	CIRCLE  D=0.73019mm                                                       DRAW  Material
D146	CIRCLE  D=0.73057mm                                                       DRAW  Material
D147	CIRCLE  D=0.67594mm                                                       DRAW  Material
D148	CIRCLE  D=2.09mm                                                          DRAW  Material
D149	CIRCLE  D=0.658mm                                                         DRAW  Material
D150	CIRCLE  D=1.52mm                                                          DRAW  Material
D151	CIRCLE  D=0.381mm                                                         FLASH ViaDrill
D152	CIRCLE  D=1.778mm                                                         FLASH OtherDrill,Unknown

Layer Stackup
-------------
Top Solder Resist        : 0.01mm     Resist
Top Copper               : 0.018mm    Copper
Core                     : 1.55mm     FR4
Bottom Copper            : 0.018mm    Copper
Bottom Solder Resist     : 0.01mm     Resist


[END OF FILE]
